# hello-gradle

./: dockerfile  package-lock.json  settings.gradle  webpack.config.js
npm-app/: build.gradle  package.json
src/: index.js
