buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'base'
apply plugin: 'com.moowork.node' // gradle node plugin

node {
    /* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md

       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command.
    */

    // version of node to use
    version = 14.10.1

    // version of npm to use
    npmversion = 6.4.18

    // If true, it will download node using the above versions
    // If false, it will try to use the globally installed version
    download = false
}

npm_run_build {
    inputs.files fileTree("src")

    inputs.files 'package.json'
    inputs.files 'package-lock.json'

    outputs.dir 'dist'
}